<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homeSpace"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_board"
        android:title="Stats" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="My Account" />
</menu>