<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_drawer"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account_drawer"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_stats_drawer"
            android:icon="@drawable/ic_board"
            android:title="Rank" />
        <item
            android:id="@+id/nav_bookmark_drawer"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved Questions" />
    </group>
</menu>