<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="70dp"
        android:text="Forgot Your Password?"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextForgotPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextForgotPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:hint="Enter your Email here"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="49dp"
        android:text="Reset password"
        app:layout_constraintStart_toStartOf="@+id/editTextForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextForgotPassword" />

    <ProgressBar
        android:id="@+id/progressBarForgotPassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="59dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/buttonResetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>